version: "3"

services:
  dbTest:
    image: postgres:latest
    restart: always
    ports:
       - 5432:5432
    environment:
      - POSTGRES_DB=testStorage
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test